\select@language {english}
\contentsline {section}{\numberline {1}The Game}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}End Users}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Developers}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Controls}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tutorial}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Mission}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Motivation}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}The Experiment}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Independent Variables}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Technical Aspects}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Required Software for Development}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tested Hardware}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Project Structure}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Important Configuration Variables}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Overview of Important Blueprints and Assets}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Results}{6}{section.5}
\contentsline {section}{\numberline {6}Discussion}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Known Issues}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Possible Enhancements for the Future}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Unreal Engine in Perception Experiments}{8}{subsection.6.3}
